### ISSUE TITLE
Sometime crash when build configuration is `release`

### ISSUE THREAD

**Issue by Arcovv** [cxa/MenuItemKit#15]
Xcode version: 8.2(BC38)
Build Configuration at `release`

There is the stack tree:

```
(lldb) bt
MenuItemKit was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1: tid = 0x1cad52, 0x00000001024684b4 libswiftCore.dylib`swift_unknownRetain + 24, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x4e243bec8)
    frame #0: 0x00000001024684b4 libswiftCore.dylib`swift_unknownRetain + 24
    frame #1: 0x0000000100112d24 Ikaros`ReaderWebView.highlight(style=block, self=0x0000000102b2fd10) -> () + 360 at ReaderWebView.swift:0 [opt]
    frame #2: 0x0000000100113d04 Ikaros`Ikaros.ReaderWebView.((pinkItem in _3595D13659D7A2889E13BB33B84B1EC6).getter : __ObjC.UIMenuItem).(closure #1) with unmangled suffix "_merged" + 92
    frame #3: 0x00000001020549b8 MenuItemKit`partial apply for thunk [inlined] function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed> of reabstraction thunk helper from @callee_unowned @convention(block) (@unowned __ObjC.UIMenuItem) -> () to @callee_owned (@owned __ObjC.UIMenuItem) -> () + 60 at UIMenuItem.swift:0 [opt]
    frame #4: 0x00000001020549a8 MenuItemKit`partial apply for thunk [inlined] reabstraction thunk helper from @callee_unowned @convention(block) (@unowned __ObjC.UIMenuItem) -> () to @callee_owned (@owned __ObjC.UIMenuItem) -> () at UIMenuItem.swift:0 [opt]
    frame #5: 0x00000001020549a8 MenuItemKit`partial apply for thunk + 44 at UIMenuItem.swift:0 [opt]
  * frame #6: 0x000000010204e9f0 MenuItemKit`specialized ($0=<unavailable>, $1=<unavailable>, origIMPC=<unavailable>, selector=<unavailable>) -> ()).(closure #4) + 556 at Swizzlings.swift:66 [opt]
    frame #7: 0x0000000102053db4 MenuItemKit`partial apply for (swizzle(class : AnyObject.Type) -> ()).(closure #4) [inlined] MenuItemKit.((swizzle in _B079924B674EACE031524A677E843611) (class : Swift.AnyObject.Type) -> ()).(closure #4) + 20 at Swizzlings.swift:0 [opt]
    frame #8: 0x0000000102053da0 MenuItemKit`partial apply for (swizzle(class : AnyObject.Type) -> ()).(closure #4) + 36 at Swizzlings.swift:0 [opt]
    frame #9: 0x000000018a022078 CoreFoundation`___forwarding___ + 404
    frame #10: 0x0000000189f1c59c CoreFoundation`_CF_forwarding_prep_0 + 92
    frame #11: 0x0000000190484d4c UIKit`-[UICalloutBar buttonPressed:] + 416
    frame #12: 0x0000000190484080 UIKit`-[UICalloutBarButton fadeAndSendAction] + 84
    frame #13: 0x000000018aaf0c10 Foundation`__NSFireDelayedPerform + 428
    frame #14: 0x0000000189fcc8f4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
    frame #15: 0x0000000189fcc608 CoreFoundation`__CFRunLoopDoTimer + 872
    frame #16: 0x0000000189fcbec4 CoreFoundation`__CFRunLoopDoTimers + 244
    frame #17: 0x0000000189fc9ac0 CoreFoundation`__CFRunLoopRun + 1572
    frame #18: 0x0000000189ef8048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #19: 0x000000018b97e198 GraphicsServices`GSEventRunModal + 180
    frame #20: 0x000000018fee42fc UIKit`-[UIApplication _run] + 684
    frame #21: 0x000000018fedf034 UIKit`UIApplicationMain + 208
    frame #22: 0x00000001000c2624 Ikaros`main + 120 at AppDelegate.swift:12 [opt]
    frame #23: 0x0000000188edc5b8 libdyld.dylib`start + 4
```

Crash at ` item.actionBox.value?(item)`
```
if true {
    // swizzle forwardInvocation:
    // `NSInvocation` is not allowed in Swift, so we just use AnyObject
    let selector = NSSelectorFromString("forwardInvocation:")
    let origIMP = class_getMethodImplementation(klass, selector)
    typealias IMPType = @convention(c) (AnyObject, Selector, AnyObject) -> ()
    let origIMPC = unsafeBitCast(origIMP, to: IMPType.self)
    let block: @convention(block) (AnyObject, AnyObject) -> () = {
      if isMenuItemKitSelector($1.selector) {
        guard let item = UIMenuController.shared.findMenuItemBySelector($1.selector) else { return }
        item.actionBox.value?(item)
      } else {
        origIMPC($0, selector, $1)
      }
    }

    setNewIMPWithBlock(block, forSelector: selector, toClass: klass)
  }
```

Thank you for your help

**Comment by Arcovv** [comment]
As I know, this crash will happen if `Build Setting ->Optimization Level -> Release` isn't `Fast, Single-File Optimization[-O]`.

Change this setting will not be crashed anymore.

**Comment by cxa** [comment]
Close due to inactivity. Reopen in any doubt.
